<html>
	<head>
		<title>Cinemania</title>
		<link rel="stylesheet" href="Style.css">
		<link rel="icon" href="Image\Logo.jpg">
	</head>

	<body>
		<h1><center>CINEMANIA</center></h1>

		<hr width="100%" align="center" size="2" color="#eeeeee" noshade>

		<table width="100%" border="0">
			<tr align="center" valign="middle">
				<td><h2><a href="Film Consigliati.html">Film</a></h2>
				<td><h2><a href="Serie TV Popolari.html">Serie TV</a></h2>
				<td><h2><a href="Premi.html">Premi</a></h2>
				<td><h2><a href="Curiosità.html">Curiosita</a></h2>
		</table>

		<hr width="100%" align="center" size="2" color="#eeeeee" noshade>

		<center>
			<h2>Benvenuti in Cinemania!</h2>
			<p>
				Un nuovo sito web con l'unico scopo di guidarvi nella scelta di un nuovo mezzo per intrattenervi.<br>Qui potrete trovare una lista di film e serie TV consigliate dai nostri esperti per il vostro divertimento, per cui che aspettate! Scegliete pure quello che preferite e fatemi sapere la vostra opinione sui social!
			</p>
			<ul>
				<li><a href="Film Consigliati.html">Film</a></li>
				<li><a href="Serie TV Popolari.html">Serie TV</a></li>
				<li><a href="Premi.html">Premi</a></li>
				<li><a href="Curiosità.html">Curiosità</a></li>
			</ul>

			<br><br>

			<h2>Ma Quale Scegliere?</h2>
			<p>Il dibattito tra Film e Serie TV è un qualcosa su cui si discute da quando la prima televisione domestica è stata creata: entrambi hanno i loro vantaggi e svantaggi, ma alla fine la scelta viene fatta più che altro per una preferenza personale.</p>
			<table width="70%" border="3" align="center">
				<tr align="center" valign="middle">
					<th>Tipo</th>
					<th>Vantaggi</th>
					<th>Svantaggi</th>
				</tr>
				<tr align="center" valign="middle">
					<td>Film</td>
					<td>Qualità più alta, e scusa per uscire con gli amici.</td>
					<td>Costo maggiore, meno tempo per sviluppare la storia e maggior tempo di produzione.</td>
				</tr>
				<tr align="center" valign="middle">
					<td>Serie</td>
					<td>Seduta più corta, ma più lunga nel complesso, questo fornisce più spazio per esplorare la storia e la rende più facile da vedere per chi è molto impegnato.</td>
					<td>Provoca più facilmente dipendenza, inoltre ha in genere un budget più basso, portando ad una qualità inferiore.</td>
				</tr>
			</table>

		<hr width="100%" align="center" size="2" color="#eeeeee" noshade>

		<h3>DISCLAIMER!</h3>Questo è il mio primo sito, non arrabbiatevi se lo trovate brutto.<br>Nella tabella ho inserito solo un paio di quelli che io considero vantaggi e svantaggi, se volete qualcosa di più approfondito quella conoscenza non è in questo castello.
		<br><br>
		</center>
	</body>
</html>







